{
    "name": "ruby-gems-search-app",
    "version": "0.1.0",
    "description": "Ruby Gems Search App",
    "dependencies": {
        "@mdi/js": "^3.0.39",
        "@mdi/react": "^1.1.0",
        "classnames": "^2.2.6",
        "concurrently": "^4.1.0",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "react-scripts-ts": "3.1.0",
        "react-test-renderer": "^16.6.3",
        "react-virtualized": "^9.21.0",
        "redux": "^4.0.1",
        "redux-observable": "^1.0.0",
        "request": "^2.88.0",
        "reselect": "^4.0.0",
        "rxjs": "^6.3.3"
    },
    "scripts": {
        "start": "concurrently 'NODE_ENV=production node ./server' 'PORT=1234 react-app-rewired start --scripts-version react-scripts-ts'",
        "build": "react-app-rewired build --scripts-version react-scripts-ts",
        "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom --coverage --mapCoverage --watchAll --runInBand",
        "eject": "react-scripts-ts eject"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.ts?(x)",
            "**/?(*.)+(spec|test).ts?(x)"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "utils/registerServiceWorker.ts",
            "src/setupTests.js",
            "<rootDir>/src/index.tsx"
        ],
        "moduleDirectories": [
            "<rootDir>/node_modules",
            "<rootDir>/src"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "transform": {
            ".+\\.(css|styl|less|sass|scss)$": "<rootDir>/node_modules/jest-css-modules-transform"
        }
    },
    "devDependencies": {
        "@types/classnames": "^2.2.6",
        "@types/enzyme": "^3.1.15",
        "@types/jest": "^23.3.9",
        "@types/lodash": "^4.14.118",
        "@types/mockdate": "^2.0.0",
        "@types/node": "^10.12.10",
        "@types/react": "^16.7.7",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^6.0.10",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-virtualized": "^9.18.9",
        "css-loader": "^1.0.1",
        "enzyme-to-json": "^3.3.4",
        "jest-css-modules-transform": "^2.1.1",
        "jest-fetch-mock": "^2.0.1",
        "mockdate": "^2.0.2",
        "node-sass": "^4.10.0",
        "prettier": "^1.15.2",
        "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
        "react-app-rewired": "^1.6.2",
        "sass-loader": "^7.1.0",
        "typescript": "^3.1.6"
    }
}
